# dnsalias

./: .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/com/teaglu/dnsalias/: Lambda.java  Main.java
src/com/teaglu/dnsalias/alert/: AlertCategory.java  AlertSink.java  AlertSinkFactory.java
src/com/teaglu/dnsalias/alert/impl/: ConfigurableSinkProxy.java  ConsoleAlertSink.java  SmtpAlertSink.java
src/com/teaglu/dnsalias/alias/: Alias.java
src/com/teaglu/dnsalias/alias/impl/: CompositeAlias.java
src/com/teaglu/dnsalias/dns/: DnsProvider.java  DnsProviderFactory.java  DnsRecord.java  DnsRecordType.java  DnsZone.java
src/com/teaglu/dnsalias/dns/cloudflare/: CloudflareAccount.java  CloudflareAccountImpl.java  CloudflareDnsProvider.java  CloudflareDnsZone.java
src/com/teaglu/dnsalias/dns/exception/: DnsApiException.java  DnsException.java  DnsNoCredentialsException.java  DnsRecordNotFoundException.java  DnsZoneNotFoundException.java
src/com/teaglu/dnsalias/dns/option/: OptionDnsProvider.java
src/com/teaglu/dnsalias/dns/record/: ARecord.java  TxtRecord.java
src/com/teaglu/dnsalias/dns/route53/: AwsConnection.java  AwsConnectionImpl.java  Route53DnsProvider.java  Route53DnsZone.java
src/com/teaglu/dnsalias/processor/: Processor.java
src/com/teaglu/dnsalias/processor/dnsjava/: DnsJavaProcessor.java
src/com/teaglu/dnsalias/processor/exception/: DestinationException.java  LookupException.java  SourceException.java  UpdateException.java
src/com/teaglu/dnsalias/scheduler/: Scheduler.java
src/com/teaglu/dnsalias/scheduler/impl/: ExecutorScheduler.java
src/com/teaglu/dnsalias/singlerun/: SingleRunExecutor.java
src/com/teaglu/dnsalias/singlerun/impl/: ParallelSingleRunExecutor.java
src/com/teaglu/dnsalias/util/: ExceptionSerializer.java  IterableOfOne.java
